12-DEC-2013	ERROR	MODULEA	WRONG_DATA
12-DEC-2013	ERROR	MODULEC	ARRAY_OUT_OF_INDEX
12-DEC-2013	ERROR	MODULEB	UNKNOWN_COMPRESSION_FORMAT
12-DEC-2013	ERROR	MODULEE	ARRAY_OUT_OF_INDEX
12-DEC-2013	ERROR	MODULEA	MEMORY_EXECPTION
12-DEC-2013	ERROR	MODULEB	NULL_POINTER_EXECPTION
12-DEC-2013	ERROR	MODULEF	UNKNOWN_COMPRESSION_FORMAT
12-DEC-2013	ERROR	MODULED	ARRAY_OUT_OF_INDEX
12-DEC-2013	ERROR	MODULER	MEMORY_EXECPTION
12-DEC-2013	ERROR	MODULEK	NULL_POINTER_EXECPTION
12-DEC-2013	ERROR	MODULEE	UNKNOWN_COMPRESSION_FORMAT
12-DEC-2013	ERROR	MODULEA	ARRAY_OUT_OF_INDEX
12-DEC-2013	ERROR	MODULEC	UNKNOWN_COMPRESSION_FORMAT
12-DEC-2013	ERROR	MODULEE	WRONG_DATA
12-DEC-2013	ERROR	MODULEF	ARRAY_OUT_OF_INDEX
12-DEC-2013	ERROR	MODULEH	MEMORY_EXECPTION
12-DEC-2013	ERROR	MODULEC	UNKNOWN_COMPRESSION_FORMAT
12-DEC-2013	INFO	MODULEA	DURATION	10:15:20
12-DEC-2013	INFO	MODULEB	DURATION	12:45:50
12-DEC-2013	INFO	MODULEF	DURATION	05:15:30
12-DEC-2013	INFO	MODULEG	DURATION	01:05:20
12-DEC-2013	INFO	MODULEE	DURATION	11:25:40
12-DEC-2013	INFO	MODULEH	DURATION	15:35:10
12-DEC-2013	INFO	MODULEI	DURATION	00:15:20
12-DEC-2013	INFO	MODULER	DURATION	07:45:50
12-DEC-2013	INFO	MODULEC	DURATION	09:15:20
